
#Parameters to use
#autosync=true
#synctime=1
[DEFAULT]
number_of_connections = 2
# define the folder where you want to give logs
log_path = ../logs/
address_mapper_path = ""
# define the full path for connection_info.ini
connection_info_path = ../config/connection_info.json
